<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Fila" style="flex-grow: 0; flex-direction: row-reverse; flex-shrink: 0; width: 100%; height: 100%;">
        <ui:Label text="" name="Label" style="width: 100%; height: 100%; -unity-text-generator: advanced; -unity-text-auto-size: best-fit 4px 100px; -unity-text-align: middle-right; aspect-ratio: 1;"/>
    </ui:VisualElement>
</ui:UXML>
